{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=WESTSERVER\\WOBOTEC;DataBase= OrgTarefa_DIO; Integrated Security=True"
  }
}
